body {
  font-family: "Poppins", sans-serif;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: rgb(250, 250, 250);
}
h1 {
  font-size: 68px;
}
h2 {
  font-size: 45px;
}
h3 {
  font-size: 28px;
  margin: 15px 0;
}
p {
  color: #6c6c6c;
}
header {
  background-color: #2d25a0;
}
.navoptions {
  text-align: center;
  margin-left: 130px;
}
.navbar ul {
  display: flex;
}
.navbar li {
  list-style: none;
  margin-right: 20px;
  padding: 5px 10px;
}
.navbar li a {
  display: block;
  text-decoration: none;
  padding-top: 40px;
  font-size: 17px;
  color: #fff;
}

/* header title with banner */
.header-title {
  display: flex;
  align-items: center;
  margin: 100px;
  margin-top: 0;
  padding: 0;
}
.title {
  color: aliceblue;
  width: 50%;
  margin-left: 80px;
  padding: 0 200px 0 0;
  line-height: 1;
}
.header-title:hover .title-image {
  transform: rotate(360deg);
}
.title-image {
  transition: transform linear 3s;
}
.title-image img {
  width: 556px;
  height: 438px;
  overflow: hidden;
}

button {
  width: 168px;
  height: 44px;
  background-color: rgb(250, 53, 53);
  font-size: 20px;
  border-radius: 12px;
  margin-bottom: 170px;
}
button:hover {
  width: 172px;
  height: 46px;

  border: 3px solid #fff;
  font-size: 20px;
  border-radius: 12px;
  cursor: pointer;
}

.buttom a,
i {
  color: aliceblue;
  font-size: 18px;
  text-decoration: none;
  padding-right: 12px;
}

/*  *********************
<!-- players sections --> 
**************************  */
main,
.Highlights {
  display: flex;
  justify-content: center;
  background-color: rgb(250, 250, 250);
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.player img {
  width: 300px;
  height: 256px;
  border-radius: 10px;
}
.player {
  width: 300px;
  height: 475px;
  background-color: #fff;
  border-radius: 5px;
  margin: 20px;
  padding: 15px;
}
/* Highlights section */

.Highlights {
  display: flex;
  justify-content: center;
  background-color: rgb(250, 250, 250);
  padding-top: 100px;
}
.Highlights-title {
  width: 100%;
  padding-right: 20px;
  margin-left: 220px;
  padding-right: 58px;
}

.Highlights img {
  width: 567px;
  height: 427px;
  margin-right: 220px;
}

/*---------------------------
     Team Style Start 
-----------------------------*/
#team {
  background-color: rgb(250, 250, 250);
}
.team-title {
  text-align: center;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}
.team-title h1 {
  font-size: 34px;
  color: #790000ea;
}
.team-title p {
  text-align: center;
}
#team h1 {
  font-size: 30px;
}
#team h3 {
  font-size: 22px;
}
.team-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 0 auto;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  padding-top: 30px;
}
.team-player {
  padding: 15px;
  margin: 10px;
  box-shadow: 1px 1px 4px 2px #ffffff;
  border-radius: 5px;
  background-color: #fff;
}
.player-img img {
  width: 100%;
}
.player-description {
  text-align: center;
}
.player-description p {
  margin-bottom: 20px;
}
.player-description a {
  color: #fff;
  background-color: #003392;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 14px;
  border-radius: 5px;
}
.player-button {
  width: 200px;
  margin: 0 auto;
  margin-top: 30px;
}
.player-button i {
  padding-left: 5px;
}
.player-button a {
  color: #000;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
}

/*---------------------------
   Team Style End 
-----------------------------*/
/*-----------------------------
     Photo gellery Style Start 
-------------------------------*/

#Photo-gellery {
  margin-top: 50px;
  background-color: rgb(250, 250, 250);
}
#Photo-gellery h1 {
  font-size: 36px;
  color: #e02c6d;
  text-align: center;
  margin-bottom: 15px;
}
#Photo-gellery p {
  text-align: center;
  margin-bottom: 30px;
}
.photo-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: 0 auto;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
}
.photo-container img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 1px 1px 4px 2px #f6f6f6;
}

/*----------------------------
   Photo gellery Style End 
------------------------------*/

/*-----------------------------
     Footer Style Strat 
------------------------------*/
#footer {
  background-color: rgb(250, 250, 250);
}
.footer-container {
  width: 100%;
  position: relative;
  align-items: center;
}
.footer-logo {
  display: flex;
  justify-content: center;
}
.footer-item img {
  width: 480px;
  height: 110px;
  padding-top: 200px;
}
.footer-item i {
  width: 100%;
}
.footer-icon {
  display: flex;
  justify-content: center;
}

.footer-icon i {
  color: #8f8e8e;
  font-size: 30px;
  margin-top: 50px;
  margin-bottom: 0;
}
.footer-text p {
  text-align: center;
  padding-bottom: 100px;
  padding: 20px;
}

/*----------------------------
   Footer Style End 
-----------------------------*/

/*************************************
     Responsive Mobile  Style Start 
*************************************/
@media only screen and (max-width: 688px) {
  /******* Header Response Start *********/

  header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    width: 100%;
    margin: 0;

    padding: 1%;
  }
  .header-text h1 {
    font-size: 36px;
    line-height: 50px;
  }
  .header img {
    width: 70%;
    margin-top: 20px;
    margin-left: 30px;
  }

  .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    width: 100%;
    margin: auto;
    grid-row-gap: 15px;
  }

  .team-title h1 {
    font-size: 36px;
    text-align: left;
    margin-left: 28px;
  }
  .team-title p {
    font-size: 12px;
    text-align: left;
    margin-left: 28px;
  }
  .team-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: 0 auto;
    grid-row-gap: 20px;
    padding-top: 30px;
  }

  .photo-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    margin: 0 auto;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
  }
  #Photo-gellery h1 {
    text-align: left;
    margin-left: 34px;
  }
  #Photo-gellery p {
    text-align: left;
    margin-left: 34px;
  }

  .Highlights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
  .Highlights-title {
    padding: 2px;
    margin-left: 5px;
  }
  .highlights-text h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .highlights-text p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .match img {
    width: 100%;
  }
  .highlights img {
    margin-top: 20px;
  }

  .footer-item img {
    width: 120px;
  }
  .footer-icon {
    margin-top: 30px;
  }
}

/*************************************
     Responsive tablet or heigher  Style Start 
*************************************/
@media only screen and (min-width: 689px) and (max-width: 992px) {
  header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    width: 100%;
    margin: 0;

    padding: 1%;
  }
  .header-text h1 {
    font-size: 36px;
    line-height: 50px;
  }
  .header img {
    width: 70%;
    margin-top: 20px;
    margin-left: 30px;
  }

  .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    width: 100%;
    margin: auto;
    grid-row-gap: 15px;
  }

  .team-title h1 {
    font-size: 36px;
    text-align: left;
    margin-left: 28px;
  }
  .team-title p {
    font-size: 12px;
    text-align: left;
    margin-left: 28px;
  }
  .team-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: 0 auto;
    grid-row-gap: 20px;
    padding-top: 30px;
  }

  .photo-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    margin: 0 auto;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
  }
  #Photo-gellery h1 {
    text-align: left;
    margin-left: 34px;
  }
  #Photo-gellery p {
    text-align: left;
    margin-left: 34px;
  }

  .Highlights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
  .Highlights-title {
    padding: 2px;
    margin-left: 5px;
  }
  .highlights-text h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .highlights-text p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .match img {
    width: 100%;
  }
  .highlights img {
    margin-top: 20px;
  }

  .footer-item img {
    width: 120px;
  }
  .footer-icon {
    margin-top: 30px;
  }
}
